{
  "name": "aniside",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "symlink-dir public apps/web/public && symlink-dir public packages/ui/public",
		"build": "yarn prepare && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@aniside/presets": "1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^0.0.10",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "eslintIgnore": [
    "*.js",
    "node_modules"
  ],
  "dependencies": {
    "symlink-dir": "^5.1.1"
  },
  "packageManager": "yarn@1.22.19"
}
