{
  "material-icon-theme.folders.associations": {
    "ui": "mjml",
    "cleaners": "temp",
    "storage": "dump",
    "formaters": "i18n",
    "presets": "json",
    "linters": "less",
    "tsconfigs": "typescript",
    "transformers": "ci",
    "adapters": "cluster",
    "parts": "queue",
    "store": "Redux-store"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}